# gis

./: pom.xml
gis-data/: pom.xml
gis-data/src/main/java/com/pera/gis/data/dao/: BaseDao.java  UserDao.java
gis-data/src/main/java/com/pera/gis/data/dao/impl/: BaseDaoImpl.java  Test.java
gis-data/src/main/java/com/pera/gis/data/model/: CommonEntity.java  User.java
gis-data/src/main/resources/dev/properties/: jdbc.properties
gis-data/src/main/resources/dev/spring/: spring-data-config.xml
gis-data/src/test/java/com/pera/gis/data/dao/: UserDaoTest.java
gis-service/: pom.xml
gis-service/src/main/java/com/pera/: App.java
gis-service/src/main/java/com/pera/gis/service/: BaseService.java  UserService.java
gis-service/src/main/java/com/pera/gis/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
gis-service/src/main/resources/dev/log/: logback.xml
gis-service/src/main/resources/dev/spring/: spring-service-config.xml
gis-service/src/test/java/com/pera/: AppTest.java
gis-service/src/test/java/com/pera/gis/service/impl/: UserServiceImplTest.java
gis-web/: pom.xml
gis-web/src/main/java/com/pera/gis/web/controller/: TestController.java
gis-web/src/main/resources/spring/: applicationContext.xml
gis-web/src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
