#数据库连接
gis.db.url=jdbc:mysql://localhost:3306/gis?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#数据库驱动名称
gis.jdbc.driverClassName=com.mysql.jdbc.Driver
#数据库用户名
gis.db.username=root
#数据库密码
gis.db.password=root
#hibernate
gis.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
gis.hibernate.hbm2ddl.auto=update
gis.hibernate.show_sql=true
gis.hibernate.format_sql=true

